<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            #dock {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 12px;
                margin: 0 8px 8px 8px;
                background-color: rgba(40, 70, 92, 0.516);
                border-radius: 8px;
                padding: 12px 18px;
            }
            .hidden {
                display: none !important;
            }
            .item {
                display: flex;
                background-color: rgba(86, 86, 86, 0.475);
                padding: 4px;
                border-radius: 8px;
            }
            .item[data-activated="true"] {
                background-color: rgba(144, 144, 144, 0.475);
            }
            .item img {
                height: 38px;
                width: 38px;
            }
        </style>
        <title>Dock Example</title>
        <script>
            mikaShell.layer.init({
                anchor: ["bottom"],
                height: 100,
                layer: "top",
                backgroundTransparent: true,
            });
        </script>
        <script type="module">
            const showDock = () => {
                const dock = document.getElementById("dock");
                dock.classList.remove("hidden");
                tryHideDock();
            };
            const onChanged = (item) => {
                const dock = document.getElementById("dock");

                var el = document.querySelector(`.item[data-id="${item.id}"]`);
                if (el === null) {
                    el = document.createElement("div");
                    const img = document.createElement("img");
                    el.appendChild(img);
                    el.classList.add("item");
                    el.dataset.id = String(item.id);
                    el.addEventListener("click", () => {
                        mikaShell.foreignToplevel.activate(item.id);
                    });
                    dock.appendChild(el);
                    mikaShell.icon
                        .lookup(item.appId.toLowerCase(), 512)
                        .then((icon) => {
                            img.src = icon;
                        })
                        .catch(async () => {
                            const icon = await mikaShell.icon.lookup(
                                "application-x-executable",
                                32
                            );
                            img.src = icon;
                        });
                    showDock();
                }
                el.dataset.activated = item.state.includes("activated");
            };
            const onClosed = (id) => {
                const dock = document.getElementById("dock");
                for (const item of dock.children) {
                    if (item.dataset.id === id.toString()) {
                        dock.removeChild(item);
                    }
                }
            };

            window.addEventListener("load", async () => {
                mikaShell.foreignToplevel.on("changed", onChanged);
                mikaShell.foreignToplevel.on("closed", onClosed);
                mikaShell.foreignToplevel.list().then((items) => {
                    for (const item of items) {
                        onChanged(item);
                    }
                });
            });
            window.addEventListener("unload", () => {
                mikaShell.foreignToplevel.off("changed", onChanged);
                mikaShell.foreignToplevel.off("closed", onClosed);
            });
        </script>
        <script>
            let closeTimer = null;
            const tryHideDock = () => {
                if (closeTimer !== null) {
                    clearTimeout(closeTimer);
                    closeTimer = null;
                }
                closeTimer = setTimeout(async () => {
                    const dock = document.getElementById("dock");
                    dock.classList.toggle("hidden", !mouseInPage);
                }, 3000);
            };
            let mouseInPage = false;
            window.addEventListener("load", async () => {
                document.body.addEventListener("mouseenter", () => {
                    mouseInPage = true;
                    const dock = document.getElementById("dock");
                    dock.classList.remove("hidden");
                });
                document.body.addEventListener("mouseleave", () => {
                    mouseInPage = false;
                    tryHideDock();
                });
                const dock = document.getElementById("dock");
                const observer = new ResizeObserver(async () => {
                    const scale = await mikaShell.layer.getScale();
                    const height = Math.floor(dock.clientHeight * scale);
                    const width = Math.floor(dock.clientWidth * scale);
                    mikaShell.layer.setSize(width, height);
                    if (dock.classList.contains("hidden")) {
                        const width = 600;
                        mikaShell.layer.setSize(width, 18);
                    }
                });
                observer.observe(dock);
            });
            tryHideDock();
        </script>
    </head>
    <body>
        <div id="dock"></div>
    </body>
</html>
