.{
    .name = .mika_shell,

    .version = "0.0.0",

    .fingerprint = 0xe97bd437b48f450a,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#68e760cc9eed0722dfcae69bda0ed9406bb83be2",
            .hash = "httpz-0.0.0-PNVzrOu4BgCBCARbwWC7MUn7_MqnGwUNfTXEUryOns06",
        },
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli#bdaab80c0f24624cb4e8b80bb7b34957263f67b8",
            .hash = "cli-0.9.0-2eKe_zUBAQAuGjFuolxsm2SkNyuMVqk4SaYrwzis5jTp",
        },
        .ini = .{
            .url = "git+https://github.com/ziglibs/ini#30afc2fc875ff817af0ffe490481f6f8aa3b5cd4",
            .hash = "ini-0.1.0-YCQ9YsQlAACRplKkaUUXQLWVh2P1VULCsaS4JHhmkJRe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "example",
    },
}
